{
  "permissions": {
    "allow": [
      "Bash(xargs grep -n \"reference\\\\|Name>\\\\|device\")",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm windows-master:latest bash -c ' *)",
      "Bash(git -C src/webots_ros2_spot merge-base --is-ancestor b965fc4 HEAD)",
      "Bash(git -C src/webots_ros2_spot log --oneline -3)",
      "Bash(git -C src/webots_ros2_spot merge-base --is-ancestor b965fc4 origin/main)",
      "Bash(git -C src/Webots-SummitXL merge-base --is-ancestor 6b72e49 origin/main)",
      "Bash(cd /d/Document/Duck_Project/webots_multi_robot *)",
      "Bash(sed -i 's|const ok = !noDoor.length|const ok = outLinked.length === outFree.length \\\\&\\\\& !noDoor.length|' __TRACKED_VAR__/verify_doors.mjs)",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm -v __CMDSUB_OUTPUT__:/w -w /w windows-master:latest bash -c ' *)",
      "Bash(sed -i \"724s|args.yard:.0f|yard \\\\* cell:.0f|\" src/webots_robot_spawner/scripts/gen_world_random.py)",
      "Bash(sed -i \"746s|f'yard: {args.yard}'|f'yard: {yard * cell:.2f}'|\" src/webots_robot_spawner/scripts/gen_world_random.py)",
      "Bash(sed -i 's|  - {x: -38.00, y: -9.75, width: 3.00, side: west}|  - {x: -14.25, y: 37.75, width: 2.50, side: north}|' WORLD_GEN.md)",
      "Bash(MSYS_NO_PATHCONV=1 docker run --rm -v __CMDSUB_OUTPUT__:/w -w /w windows-master:latest python3 src/webots_robot_spawner/scripts/gen_world_random.py --seed 3 --name arena_s3)"
    ],
    "additionalDirectories": [
      "D:\\Document\\Duck_Project\\webots_multi_robot\\src\\webots_robot_spawner\\scripts"
    ]
  }
}
